<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Network Visualization</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #121212;
            color: white;
            text-align: center;
            padding: 20px;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .image-gallery {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin: 20px 0;
        }
        .image-gallery img {
            width: 250px;
            height: 200px;
            border-radius: 10px;
            transition: transform 0.3s ease-in-out;
        }
        .image-gallery img:hover {
            transform: scale(1.1);
        }
        .links {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            margin-top: 20px;
        }
        .link-box {
            background-color: #1e1e1e;
            padding: 15px 30px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(255, 255, 255, 0.2);
            transition: background-color 0.3s, transform 0.3s;
        }
        .link-box:hover {
            background-color: #333;
            transform: translateY(-5px);
        }
        a {
            text-decoration: none;
            color: #00bfff;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Network Infrastructure</h1>
        <div class="image-gallery">
            <img src="/static/p1.jpeg" alt="Network Tower">
            <img src="/static/p2.jpeg" alt="Fiber Optics">
            <img src="/static/p4.jpeg" alt="Global Network">
        </div>
        <div class="links">
            <div class="link-box">
                <a href="/static/osm_signal_choropleth_map_3_colors.html" target="_blank">Signal Strength Map</a>
            </div>
            <div class="link-box">
                <a href="/static/osm_network_bandwidth_heatmap_rgb.html" target="_blank">Network Bandwidth Map</a>
            </div>
        </div>
    </div>
</body>
</html>
